# Default values for workloads.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cluster: mgmt
gitRepository: test
workspace: demo

access:
  write: []
  read: []

workloads:
- name: webapp
  type: webapp
- name: cron
  type: cron